spring.application.name=VehicleManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.error.path=/error



