spring.application.name=VehicleManagementSystem
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:vehicle}
spring.datasource.username=${MYSQL_USERNAME:springstudent}
spring.datasource.password=${MYSQL_PASSWORD:springstudent}

server.error.path=/error



